.home
  display: flex
  height: 100%
#aside
  width: 200px
  height: 100%
  background: #3a3f51
  // position: fixed
  // top: 60px
  // height: 100%
#content
  padding: 0 15px
.article-item
  background: #FFF
  padding: 15px 50px
  & + .article-item
    margin-top: 20px
  .article-title
    font-size: 22px
    color: #58666e
  .article-content
    padding: 10px 0
    color: #98a6ad
    border-bottom: 1px solid #edf1f2
  .op
    padding: 10px 0
    display: flex
    justify-content: space-between
    align-items: center
